app_user: root
app_prefix: /opt
app_name:
app_home: "{{ app_prefix }}/{{ app_name }}"
app_get_url:
app_version:
# [full] release or [delta] release
app_release_mode: full
app_exec_start:
app_exec_stop:
